<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet"/>
    <script defer src="js/main.js"></script>
    <title>Spaceman!</title>
</head>

<body>
    
    <main>
        <h1>SPACEMAN</h1>

    </main>
    <div>
        <button class="play">Initiate</button>
    </div>
    <div id="board">
       
      <button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button><button></button>
    </div>
    <footer>
     <div class="container" id="console"></div>
    </footer>
</body>
</html>